{
  "name": "navi-payload",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "payload:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "payload:importmap": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:importmap",
    "migrate:sanity": "NODE_OPTIONS=--no-experimental-fetch tsx scripts/migrate-sanity-to-payload.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.57.0",
    "@payloadcms/next": "^3.57.0",
    "@payloadcms/payload-cloud": "^3.57.0",
    "@payloadcms/richtext-lexical": "^3.57.0",
    "@payloadcms/storage-s3": "^3.57.0",
    "@portabletext/to-html": "^2.0.1",
    "@sanity/client": "^6.23.4",
    "jsdom": "^26.1.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "graphql": "^16.11.0",
    "next": "15.5.4",
    "payload": "^3.57.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/jsdom": "^21.1.6",
    "@types/mime-types": "^2.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
